<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog - Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #758597;">
        <a class="navbar-brand text-white" href="index.html">Library System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="catalog.html">Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="admin.html">Admin Panel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        body{
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            width: 800px;
            height: 480px;
            background: #f5f5f5;
            box-shadow: 0 30px 50px #f5f5f5;
        }
        .container .slide .item {
            width: 165px;
            height: 250px;
            position: absolute;
            top: 50%;
            transform: translate(0, 50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }
        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .slide .item:nth-child(3) {
            left: 50%;
        }
        .slide .item:nth-child(4) {
            left: calc(50% + 210px);
        }
        .slide .item:nth-child(5) {
            left: calc(50% + 430px);
        }
        .slide .item:nth-child(n+6) {
            left: calc(50% + 650px);
            opacity: 0;
        }
        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui, sans-serif;
            display: none;
        }
        .slide .item:nth-child(2) .content {
            display: block;
        }
        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }
        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }
        .content .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }
        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }
        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }
        .button button:hover {
            background: #505050;
        }
    </style>
</head>
<body>
<h1>Welcome to the Library Management System</h1><br>
<p>Access thousands of books and manage your library account online.</p><br>
    <!-- Carousel Section -->
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(images/s2.jpg);">
                <div class="content">
                    <div class="name">Books Are</div>
                    <div class="des"> only true friends that will keep you happy</div>
    
                </div>
            </div>
            <div class="item" style="background-image: url(images/s1.jpg);">
                <div class="content">
                    <div class="name">Books Are</div>
                    <div class="des"> only true friends that will keep you happy</div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/s3.jpg);">
                <div class="content">
                    <div class="name">Books Are</div>
                    <div class="des"> only true friends that will keep you happy</div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/s4.jpg);">
                <div class="content">
                    <div class="name">Books Are</div>
                    <div class="des"> only true friends that will keep you happy</div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/s5.jpg);">
                <div class="content">
                    <div class="name">Books Are</div>
                    <div class="des"> only true friends that will keep you happy</div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div><br>
    <br>
<br>

    <h1></h1>
   <p>
   </p><br>


    <h2 class="mt-5 text-center">Featured Books</h2>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <img src="images/book1.jpg" class="card-img-top" alt="Book 1">
                <div class="card-body">
                    <h5 class="card-title">The Forty Rules Of Love</h5>
                    <p class="card-text">Author: Elef Shafak</p>
                    <p class="card-text">Genre: novel</p>
                    <a href="book-details3.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/book2.jpg" class="card-img-top" alt="Book 2">
                <div class="card-body">
                    <h5 class="card-title">Anna Karnina</h5>
                    <p class="card-text">Author:Leo Tolstoy </p>
                    <p class="card-text">Genre: Novel</p>
                    <a href="book-details4.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/book3.webp" class="card-img-top" alt="Book 3">
                <div class="card-body">
                    <h5 class="card-title">The Midnight Library<</h5>
                    <p class="card-text">Author: Matt Haig</p>
                    <p class="card-text">Genre:Fantasy</p>
                    <a href="book-details5.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>

    
        <a href="catalog.html" class="btn btn-primary">Browse Books</a>


    
    <footer class="bg-light text-center text-lg-start mt-5">

            <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>


    <script>
        const $next = document.querySelector('.next');
        const $prev = document.querySelector('.prev');

        $next.addEventListener('click', () => {
            const items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        $prev.addEventListener('click', () => {
            const items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>

</body>
</html>